<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 100px!important;
            left: 8px!important;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 130px!important;
        }
        .ol-geocoder .gcd-gl-btn:after{
            display:none;
        }
        </style>
<style>
.search-layer {
  top: 135px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 180px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #0384e5 !important;
            color: #ffffff !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #0384e5 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
  display: flex;
}
.ol-touch .measure-control {
  top: 80px;
}
.measure-control label {
  padding: 1px;
  padding-right: 4px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Hogaresconjefaturafemenina_2.js"></script><script src="layers/InstanciasparalasMujeres_3.js"></script><script src="layers/Viviendashabitadasconhacinamiento_4.js"></script><script src="layers/Poblacinde15aosomssineducacinbsica_5.js"></script><script src="layers/GradodeMarginacion2020porColonia_6.js"></script><script src="layers/PoblacinquehablaalgunalenguaIndgena_7.js"></script><script src="layers/AreasNaturalesProtegidas_8.js"></script><script src="layers/ZonificacinreasNaturalesProtegidas_9.js"></script><script src="layers/CuerposdeAgua_10.js"></script><script src="layers/SolidosSuspendidosTotales_11.js"></script><script src="layers/CalidaddelAguaSuperficial2022_12.js"></script><script src="layers/ColiformesFecales_13.js"></script><script src="layers/ToxicidaddelAgua_14.js"></script><script src="layers/PozosdeAguaPotable_15.js"></script><script src="layers/PuntosdeextraccindeAguaPotables_16.js"></script><script src="layers/PlantasdeTratamientodeAguasResiduales_17.js"></script><script src="layers/ContaminacinporResiduosSolidosUrbanos_18.js"></script><script src="layers/SitiosContaminados_19.js"></script><script src="layers/MunicipiosconAtlasdeRiesgoActualizados_20.js"></script><script src="layers/GaserasyGasolinerias_21.js"></script><script src="layers/IndustriasconManejodeSustanciasQumicas_22.js"></script><script src="layers/IncendiosForestales_23.js"></script><script src="layers/Polvorines_24.js"></script><script src="layers/Puntoscriticosdeinundacin_25.js"></script><script src="layers/PuntoscriticosdeRiesgos_26.js"></script><script src="layers/NcleosAgrariosCertificados_27.js"></script><script src="layers/Tierradeusocomn_28.js"></script><script src="layers/ZonasdeTierrasParceladas_29.js"></script><script src="layers/ZonadeAsentamientoHumano_30.js"></script><script src="layers/PlanesdeDesarrolloUrbano_31.js"></script><script src="layers/PermetrosdeContencinUrbana2018_32.js"></script><script src="layers/PerimetrosdeContencinUrbana2016_33.js"></script><script src="layers/AreaNoUrbanizable2022_34.js"></script><script src="layers/AreaUrbanizable2022_35.js"></script><script src="layers/AreaUrbana2022_36.js"></script><script src="layers/ZonasIndustriales2022_37.js"></script><script src="layers/PorcentajedeVivendasConUnSoloCuarto_38.js"></script><script src="layers/PorcentajedeVivendasConPisodeTierra_39.js"></script><script src="layers/Viviendashabitadassinaguaentubada_40.js"></script><script src="layers/Viviendashabitadassindrenaje_41.js"></script><script src="layers/Viviendasdeshabitadas_42.js"></script><script src="layers/MunicipiosColindantes_43.js"></script><script src="layers/Colonias2020_44.js"></script><script src="layers/LocalidadesRurales_45.js"></script><script src="layers/MunicipiosMetropolitanos_46.js"></script><script src="layers/EstadodeMexico_47.js"></script>
        <script src="styles/Hogaresconjefaturafemenina_2_style.js"></script><script src="styles/InstanciasparalasMujeres_3_style.js"></script><script src="styles/Viviendashabitadasconhacinamiento_4_style.js"></script><script src="styles/Poblacinde15aosomssineducacinbsica_5_style.js"></script><script src="styles/GradodeMarginacion2020porColonia_6_style.js"></script><script src="styles/PoblacinquehablaalgunalenguaIndgena_7_style.js"></script><script src="styles/AreasNaturalesProtegidas_8_style.js"></script><script src="styles/ZonificacinreasNaturalesProtegidas_9_style.js"></script><script src="styles/CuerposdeAgua_10_style.js"></script><script src="styles/SolidosSuspendidosTotales_11_style.js"></script><script src="styles/CalidaddelAguaSuperficial2022_12_style.js"></script><script src="styles/ColiformesFecales_13_style.js"></script><script src="styles/ToxicidaddelAgua_14_style.js"></script><script src="styles/PozosdeAguaPotable_15_style.js"></script><script src="styles/PuntosdeextraccindeAguaPotables_16_style.js"></script><script src="styles/PlantasdeTratamientodeAguasResiduales_17_style.js"></script><script src="styles/ContaminacinporResiduosSolidosUrbanos_18_style.js"></script><script src="styles/SitiosContaminados_19_style.js"></script><script src="styles/MunicipiosconAtlasdeRiesgoActualizados_20_style.js"></script><script src="styles/GaserasyGasolinerias_21_style.js"></script><script src="styles/IndustriasconManejodeSustanciasQumicas_22_style.js"></script><script src="styles/IncendiosForestales_23_style.js"></script><script src="styles/Polvorines_24_style.js"></script><script src="styles/Puntoscriticosdeinundacin_25_style.js"></script><script src="styles/PuntoscriticosdeRiesgos_26_style.js"></script><script src="styles/NcleosAgrariosCertificados_27_style.js"></script><script src="styles/Tierradeusocomn_28_style.js"></script><script src="styles/ZonasdeTierrasParceladas_29_style.js"></script><script src="styles/ZonadeAsentamientoHumano_30_style.js"></script><script src="styles/PlanesdeDesarrolloUrbano_31_style.js"></script><script src="styles/PermetrosdeContencinUrbana2018_32_style.js"></script><script src="styles/PerimetrosdeContencinUrbana2016_33_style.js"></script><script src="styles/AreaNoUrbanizable2022_34_style.js"></script><script src="styles/AreaUrbanizable2022_35_style.js"></script><script src="styles/AreaUrbana2022_36_style.js"></script><script src="styles/ZonasIndustriales2022_37_style.js"></script><script src="styles/PorcentajedeVivendasConUnSoloCuarto_38_style.js"></script><script src="styles/PorcentajedeVivendasConPisodeTierra_39_style.js"></script><script src="styles/Viviendashabitadassinaguaentubada_40_style.js"></script><script src="styles/Viviendashabitadassindrenaje_41_style.js"></script><script src="styles/Viviendasdeshabitadas_42_style.js"></script><script src="styles/MunicipiosColindantes_43_style.js"></script><script src="styles/Colonias2020_44_style.js"></script><script src="styles/LocalidadesRurales_45_style.js"></script><script src="styles/MunicipiosMetropolitanos_46_style.js"></script><script src="styles/EstadodeMexico_47_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
